{
  "name": "onchain-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.17.1",
    "@types/lodash-es": "^4.17.12",
    "ethers": "^6.12.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "secp256k1": "^5.0.0",
    "web3": "^4.8.0"
  }
}
